# ShopRestApi

./: ShopRestApi.sln
ShopRestApi/: Program.cs  ShopRestApi.csproj  Startup.cs
ShopRestApi/Application/ProductDtos/: AddProductDto.cs  EditProductDto.cs  GetProductDto.cs  IncreaseCountDto.cs
ShopRestApi/Controllers/: ProductController.cs
ShopRestApi/Entities/: Product.cs
ShopRestApi/Infrastructure/: ShopContext.cs
ShopRestApi/Infrastructure/EntityMaps/: ProductMap.cs
ShopRestApi/Migrations/: Database.cs  Migration_06072020101000.cs
ShopRestApi/Properties/: launchSettings.json
